# junq

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/PULL_REQUEST_TEMPLATE/: pr.md
.github/workflows/: maven.yml
src/main/java/com/ansonator/query/: Query.java
src/main/java/com/ansonator/query/cell/: Aggregator.java
src/main/java/com/ansonator/query/row/: BiPredicateMatcher.java  PredicateMatcher.java  Row.java  RowMatcher.java
src/main/java/com/ansonator/query/util/: PeelingStream.java  package-summary.html
src/main/java/com/ansonator/util/: MergeUtils.java  StreamUtils.java
src/main/java/com/ansonator/util/function/: TriFunction.java
src/test/java/com/ansonator/query/util/: QueryTest.java
src/test/java/com/ansonator/stream/util/: Counter.java  Counters.java  StreamTestUtils.java
src/test/java/com/ansonator/test/config/: EmptyConfig.java
src/test/java/com/ansonator/test/random/: RepeatingRandomizer.java  UniqueRandomizer.java
